================================================================================
                    📦 MOVE PROJECT AND PUSH TO GIT
================================================================================

YOUR TARGET PATH:
C:\Users\91949\OneDrive\Desktop\Anemia_Btech\Engineering-Project

================================================================================
STEP 1: MOVE THE FOLDER
================================================================================

Option A: Using File Explorer (Easiest)
----------------------------------------
1. Open File Explorer
2. Navigate to: F:\Books _old D\projects\
3. Find folder: anemia-detection-project
4. Copy the entire folder
5. Navigate to: C:\Users\91949\OneDrive\Desktop\Anemia_Btech\Engineering-Project
6. Paste it there

Option B: Using Command Line
-----------------------------
Open PowerShell and run:

xcopy "F:\Books _old D\projects\anemia-detection-project" "C:\Users\91949\OneDrive\Desktop\Anemia_Btech\Engineering-Project\anemia-detection-project" /E /I /H

================================================================================
STEP 2: NAVIGATE TO THE NEW LOCATION
================================================================================

Open PowerShell:

cd "C:\Users\91949\OneDrive\Desktop\Anemia_Btech\Engineering-Project\anemia-detection-project"

================================================================================
STEP 3: VERIFY WHAT WILL BE PUSHED
================================================================================

Check files in folder:

dir

You should see ONLY these files (thanks to .gitignore):
✓ Anemic_Detection_with_ML.ipynb
✓ README.md
✓ requirements.txt
✓ .gitignore
✓ LICENSE
✓ anemia_data_from_Kaggle.csv (if you have it)

All helper files will be IGNORED by Git automatically!

================================================================================
STEP 4: INITIALIZE GIT
================================================================================

git init

================================================================================
STEP 5: ADD FILES (Git will automatically ignore helper files)
================================================================================

git add .

This will add ONLY the files not in .gitignore!

To see what will be added:

git status

You should see:
- Anemic_Detection_with_ML.ipynb
- README.md
- requirements.txt
- .gitignore
- LICENSE
- anemia_data_from_Kaggle.csv (if present)

You should NOT see:
- 1_EXECUTIVE_SUMMARY.py
- INTERVIEW_GUIDE.md
- CHEAT_SHEET.txt
- etc. (all helper files)

================================================================================
STEP 6: COMMIT
================================================================================

git commit -m "Initial commit: Anemia detection ML project"

================================================================================
STEP 7: CREATE GITHUB REPOSITORY
================================================================================

1. Go to: https://github.com
2. Click: "New repository" (green button)
3. Repository name: anemia-detection-project
4. Description: Machine learning system for anemia detection
5. Make it: Public
6. DON'T check: "Initialize with README" (you already have one)
7. Click: "Create repository"

================================================================================
STEP 8: PUSH TO GITHUB
================================================================================

Copy the commands GitHub shows you, or use these:

git remote add origin https://github.com/YOUR-USERNAME/anemia-detection-project.git
git branch -M main
git push -u origin main

Replace YOUR-USERNAME with your actual GitHub username!

================================================================================
STEP 9: VERIFY ON GITHUB
================================================================================

1. Go to your repository on GitHub
2. Check you see ONLY 5-6 files:
   ✓ Anemic_Detection_with_ML.ipynb
   ✓ README.md
   ✓ requirements.txt
   ✓ .gitignore
   ✓ LICENSE
   ✓ anemia_data_from_Kaggle.csv (optional)

3. Make sure you DON'T see:
   ✗ INTERVIEW_GUIDE.md
   ✗ CHEAT_SHEET.txt
   ✗ 1_EXECUTIVE_SUMMARY.py
   ✗ etc.

================================================================================
COMPLETE COMMAND SEQUENCE
================================================================================

# Navigate to new location
cd "C:\Users\91949\OneDrive\Desktop\Anemia_Btech\Engineering-Project\anemia-detection-project"

# Initialize git
git init

# Add files (only non-ignored ones)
git add .

# Check what will be committed
git status

# Commit
git commit -m "Initial commit: Anemia detection ML project"

# Add remote (replace YOUR-USERNAME)
git remote add origin https://github.com/YOUR-USERNAME/anemia-detection-project.git

# Push
git branch -M main
git push -u origin main

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "git: command not found"
Solution: Install Git from https://git-scm.com/download/win

Problem: "Permission denied"
Solution: Make sure you're logged into GitHub
         Run: git config --global user.name "Your Name"
         Run: git config --global user.email "your.email@example.com"

Problem: "Helper files are showing in git status"
Solution: Make sure .gitignore is in the folder
         Run: git rm --cached FILENAME (to unstage)

Problem: "Can't push to GitHub"
Solution: Make sure you created the repository on GitHub first
         Make sure you replaced YOUR-USERNAME with your actual username

================================================================================
BEFORE YOU PUSH - FINAL CHECKLIST
================================================================================

[ ] Moved folder to Engineering-Project directory
[ ] Navigated to the folder in PowerShell
[ ] Updated README.md with your name
[ ] Updated LICENSE with your name
[ ] Notebook has all improvements added
[ ] Ran: git status (shows only 5-6 files)
[ ] Created repository on GitHub
[ ] Ready to push!

================================================================================
WHAT YOUR GITHUB WILL LOOK LIKE
================================================================================

Repository: anemia-detection-project
Files visible:
├── 📓 Anemic_Detection_with_ML.ipynb
├── 📖 README.md
├── 📦 requirements.txt
├── 🚫 .gitignore
├── 📄 LICENSE
└── 📊 anemia_data_from_Kaggle.csv

Clean and professional! ✓

All helper files stay on your computer only! ✓

================================================================================

READY TO GO! 🚀

The .gitignore file is already configured to exclude all helper files.
Just follow the steps above!

================================================================================
